apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-blog-golang-deployment
  labels:
    app: service-blog-golang
spec:
  replicas: 3
  selector:
    matchLabels:
      app: service-blog-golang
  template:
    metadata:
      labels:
        app: service-blog-golang
    spec:
      containers:
      - name: service-blog-golang
        image: sobrian.azurecr.io/service-blog-golang:0.3.0
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: service-blog-golang-service
spec:
  type: LoadBalancer
  selector:
    app: service-blog-golang
  ports:
  - name: http
    port: 80
    targetPort: 8080
    protocol: TCP
  - name: https
    port: 443
    targetPort: 8080
    protocol: TCP